<!DOCTYPE html>
<html style="background-color: #E9EDC9;">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Tienda de marca peruana Bambas Adiddus </title>
  <link rel="stylesheet" href="Imagenes">

</head>
<header style="background-color: #ccd5ae;">
  <div>
    <center>
      <a href="Productos.html"><img src="Imagenes/LogoBambaAdiddu.jpeg" alt="Tienda de marca peruana Bambas Adiddu"
          title="Tienda de marca peruana Bambas Adiddu" width="150 px" height="150 px"></a>
  </div>

  <head>
    <title>Nosotros somos - Bambas Adiddus</title>
    <style>
      table {
        border-collapse: collapse;
        margin: 20px auto;
        width: 80%;
        max-width: 900px;
        background-color: #f5f5f5;
        font-family: Arial, sans-serif;
      }

      th,
      td {
        padding: 10px;
        text-align: left;
        vertical-align: top;
        border: 1px solid #ddd;
      }

      th {
        background-color: #333;
        color: #fff;
        font-size: 20px;
      }

      td em {
        font-style: normal;
        color: #999;
      }
    </style>
  </head>

  <body>
    <table>
      <tr>
        <th colspan="2">Presentación de la empresa</th>
      </tr>
      <tr>
        <td colspan="2">Es una empresa de reciente creación que se dedica a la venta de ropa online. Nos enfocamos en
          brindar a nuestros clientes una experiencia de compra única al ofrecer una amplia gama de productos de calidad
          a
          precios competitivos. Nuestro objetivo es ofrecer una alternativa conveniente y asequible a las compras
          tradicionales de ropa.</td>
      </tr>
      <tr>
        <th>Misión de la empresa</th>
        <th>Visión de la empresa</th>
      </tr>
      <tr>
        <td>En Bambas Adiddus, nuestra misión es brindar a nuestros clientes una experiencia de compra en línea
          excepcional al ofrecer una amplia gama de productos de calidad a precios competitivos. Nos esforzamos por ser
          una empresa responsable y ética con un enfoque constante en la satisfacción del cliente.</td>
        <td>Es convertirnos en una de las principales empresas de ropa en línea del mundo. Queremos ser reconocidos como
          líderes de la industria y conocidos por nuestra calidad, precios competitivos, excelente servicio al cliente y
          responsabilidad social.</td>
      </tr>
      <tr>
        <th colspan="2">Valores de la empresa</th>
      </tr>
      <tr>
        <td colspan="2">
          <ul>
            <li><strong>Calidad:</strong> Nos esforzamos por ofrecer productos de alta calidad a precios competitivos.
            </li>
            <li><strong>Ética:</strong> Nos comprometemos a actuar con integridad y honestidad en todas nuestras
              operaciones comerciales.</li>
            <li><strong>Responsabilidad social:</strong> Creemos que es importante ser una empresa responsable y
              comprometida con la comunidad y el medio ambiente.</li>
            <li><strong>Atención al cliente:</strong> Valoramos la satisfacción del cliente por encima de todo y nos
              esforzamos por ofrecer una experiencia de compra excepcional.</li>
            <li><strong>Innovación:</strong> Buscamos siempre nuevas formas de mejorar nuestros productos y servicios
              para
              satisfacer las necesidades de nuestros clientes.</li>
          </ul>
        </td>
      </tr>
      <tr>
        <th colspan="2">Objetivo</th>
      </tr>
      <td colspan="2">Nuestro objetivo es ofrecer una alternativa conveniente y accesible a las compras tradicionales de
        ropa. Queremos proporcionar una experiencia de compra en línea excepcional para nuestros clientes, ofreciendo
        una
        amplia variedad de productos de calidad a precios competitivos. Además, buscamos expandir nuestra presencia en
        el
        mercado y convertirnos en una de las principales empresas de venta de ropa en línea a nivel global.</td>
      </tr>
      </tbody>
    </table>
    <center>
      <footer>
        <p>© 2023 Derechos Reservados - <em> La tienda más llamativa de todo cono sur.</em></p>
      </footer>
    </center>
  </body>

</html>